<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_adapter_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adapter Demo"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_pay_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Demo"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_http_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Http Demo"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
